listening
a user connected
{"time":1602793905964,"msg":[{"id":"mir","joints":[{"x":13.518087387085,"y":2.79936146736145,"z":-0.25,"qw":0.176120966672897,"qx":0,"qy":0,"qz":0.984368503093719}]}]}
{"time":1602793906008,"msg":[{"id":"mir","joints":[{"x":13.5141448974609,"y":2.80077981948853,"z":-0.25,"qw":0.167472958564758,"qx":0,"qy":0,"qz":0.985876679420471}]}]}
{"time":1602793906183,"msg":[{"id":"mir","joints":[{"x":13.5103406906128,"y":2.80206680297852,"z":-0.25,"qw":0.156995117664337,"qx":0,"qy":0,"qz":0.98759937286377}]}]}
{"time":1602793906191,"msg":[{"id":"mir","joints":[{"x":13.5065765380859,"y":2.80323553085327,"z":-0.25,"qw":0.143005192279816,"qx":0,"qy":0,"qz":0.989721953868866}]}]}
{"time":1602793906322,"msg":[{"id":"mir","joints":[{"x":13.501971244812,"y":2.80449604988098,"z":-0.25,"qw":0.122808791697025,"qx":0,"qy":0,"qz":0.992430329322815}]}]}
{"time":1602793906513,"msg":[{"id":"mir","joints":[{"x":13.4948711395264,"y":2.80603075027466,"z":-0.25,"qw":0.091751866042614,"qx":0,"qy":0,"qz":0.995781898498535}]}]}
{"time":1602793906652,"msg":[{"id":"mir","joints":[{"x":13.4915332794189,"y":2.80661559104919,"z":-0.25,"qw":0.0826949775218964,"qx":0,"qy":0,"qz":0.996574878692627}]}]}
{"time":1602793906794,"msg":[{"id":"mir","joints":[{"x":13.4871311187744,"y":2.80739855766296,"z":-0.25,"qw":0.0814209878444672,"qx":0,"qy":0,"qz":0.996679782867432}]}]}
{"time":1602793906927,"msg":[{"id":"mir","joints":[{"x":13.4840393066406,"y":2.80791330337524,"z":-0.25,"qw":0.0833832919597626,"qx":0,"qy":0,"qz":0.996517539024353}]}]}
{"time":1602793906993,"msg":[{"id":"mir","joints":[{"x":13.4801788330078,"y":2.80857443809509,"z":-0.25,"qw":0.0860642716288567,"qx":0,"qy":0,"qz":0.996289610862732}]}]}
{"time":1602793907153,"msg":[{"id":"mir","joints":[{"x":13.4771728515625,"y":2.80910229682922,"z":-0.25,"qw":0.0874730795621872,"qx":0,"qy":0,"qz":0.996166884899139}]}]}
{"time":1602793907291,"msg":[{"id":"mir","joints":[{"x":13.4742755889893,"y":2.80961847305298,"z":-0.25,"qw":0.0883765444159508,"qx":0,"qy":0,"qz":0.99608713388443}]}]}
{"time":1602793907295,"msg":[{"id":"mir","joints":[{"x":13.4714832305908,"y":2.81011962890625,"z":-0.25,"qw":0.0890777260065079,"qx":0,"qy":0,"qz":0.996024668216705}]}]}
{"time":1602793907498,"msg":[{"id":"mir","joints":[{"x":13.4662170410156,"y":2.81107568740845,"z":-0.25,"qw":0.0901556685566902,"qx":0,"qy":0,"qz":0.995927691459656}]}]}
{"time":1602793907650,"msg":[{"id":"mir","joints":[{"x":13.4636535644531,"y":2.81154465675354,"z":-0.25,"qw":0.09046870470047,"qx":0,"qy":0,"qz":0.995899319648743}]}]}
{"time":1602793907781,"msg":[{"id":"mir","joints":[{"x":13.4612045288086,"y":2.81199407577515,"z":-0.25,"qw":0.09085763245821,"qx":0,"qy":0,"qz":0.995863914489746}]}]}
{"time":1602793907792,"msg":[{"id":"mir","joints":[{"x":13.4583082199097,"y":2.81252908706665,"z":-0.25,"qw":0.0914125293493271,"qx":0,"qy":0,"qz":0.995813131332397}]}]}
{"time":1602793908084,"msg":[{"id":"mir","joints":[{"x":13.4538326263428,"y":2.81336116790771,"z":-0.25,"qw":0.0921243354678154,"qx":0,"qy":0,"qz":0.9957475066185}]}]}
{"time":1602793908091,"msg":[{"id":"mir","joints":[{"x":13.4516525268555,"y":2.81376934051514,"z":-0.25,"qw":0.0925444588065147,"qx":0,"qy":0,"qz":0.995708525180817}]}]}
{"time":1602793908246,"msg":[{"id":"mir","joints":[{"x":13.4510631561279,"y":2.81439089775085,"z":-0.25,"qw":0.0926701799035072,"qx":0,"qy":0,"qz":0.995696842670441}]}]}
{"time":1602793908374,"msg":[{"id":"mir","joints":[{"x":13.4489974975586,"y":2.81477952003479,"z":-0.25,"qw":0.0927892029285431,"qx":0,"qy":0,"qz":0.995685756206512}]}]}
{"time":1602793908514,"msg":[{"id":"mir","joints":[{"x":13.444450378418,"y":2.81563448905945,"z":-0.25,"qw":0.092925988137722,"qx":0,"qy":0,"qz":0.995673000812531}]}]}
{"time":1602793908613,"msg":[{"id":"mir","joints":[{"x":13.4426746368408,"y":2.81596398353577,"z":-0.25,"qw":0.089711494743824,"qx":0,"qy":0,"qz":0.99596780538559}]}]}
{"time":1602793908769,"msg":[{"id":"mir","joints":[{"x":13.4417896270752,"y":2.8161199092865,"z":-0.25,"qw":0.0817511454224586,"qx":0,"qy":0,"qz":0.996652781963348}]}]}
{"time":1602793908902,"msg":[{"id":"mir","joints":[{"x":13.4415531158447,"y":2.81615781784058,"z":-0.25,"qw":0.0623723082244396,"qx":0,"qy":0,"qz":0.998052954673767}]}]}
{"time":1602793909072,"msg":[{"id":"mir","joints":[{"x":13.4415283203125,"y":2.81616067886353,"z":-0.25,"qw":0.046401958912611,"qx":0,"qy":0,"qz":0.998922824859619}]}]}
{"time":1602793909111,"msg":[{"id":"mir","joints":[{"x":13.4414625167847,"y":2.81616568565369,"z":-0.25,"qw":0.024376617744565,"qx":0,"qy":0,"qz":0.999702870845795}]}]}
{"time":1602793909251,"msg":[{"id":"mir","joints":[{"x":13.4414548873901,"y":2.816166639328,"z":-0.25,"qw":-0.000202177674509585,"qx":0,"qy":0,"qz":1}]}]}
{"time":1602793909296,"msg":[{"id":"mir","joints":[{"x":13.4414873123169,"y":2.81616735458374,"z":-0.25,"qw":-0.0399305038154125,"qx":0,"qy":0,"qz":0.999202430248261}]}]}
{"time":1602793909452,"msg":[{"id":"mir","joints":[{"x":13.4420337677002,"y":2.8142683506012,"z":-0.25,"qw":-0.0708089023828506,"qx":0,"qy":0,"qz":0.997489869594574}]}]}
{"time":1602793909588,"msg":[{"id":"mir","joints":[{"x":13.4421329498291,"y":2.81366872787476,"z":-0.25,"qw":-0.10372569411993,"qx":0,"qy":0,"qz":0.994605958461761}]}]}
{"time":1602793909591,"msg":[{"id":"mir","joints":[{"x":13.4415006637573,"y":2.81350946426392,"z":-0.25,"qw":-0.134687796235085,"qx":0,"qy":0,"qz":0.990888059139252}]}]}
{"time":1602793909777,"msg":[{"id":"mir","joints":[{"x":13.4392929077148,"y":2.81301093101501,"z":-0.25,"qw":-0.153003767132759,"qx":0,"qy":0,"qz":0.98822557926178}]}]}
{"time":1602793909793,"msg":[{"id":"mir","joints":[{"x":13.4364833831787,"y":2.81234407424927,"z":-0.25,"qw":-0.166713073849678,"qx":0,"qy":0,"qz":0.986005425453186}]}]}
{"time":1602793909910,"msg":[{"id":"mir","joints":[{"x":13.4347743988037,"y":2.81173419952393,"z":-0.25,"qw":-0.174034088850021,"qx":0,"qy":0,"qz":0.984739601612091}]}]}
{"time":1602793910137,"msg":[{"id":"mir","joints":[{"x":13.4309034347534,"y":2.8102879524231,"z":-0.25,"qw":-0.180518582463264,"qx":0,"qy":0,"qz":0.983571588993073}]}]}
{"time":1602793910279,"msg":[{"id":"mir","joints":[{"x":13.4291248321533,"y":2.8096079826355,"z":-0.25,"qw":-0.182377740740776,"qx":0,"qy":0,"qz":0.98322856426239}]}]}
{"time":1602793910296,"msg":[{"id":"mir","joints":[{"x":13.4273099899292,"y":2.80890560150146,"z":-0.25,"qw":-0.184975489974022,"qx":0,"qy":0,"qz":0.982743144035339}]}]}
{"time":1602793910473,"msg":[{"id":"mir","joints":[{"x":13.4255142211914,"y":2.80819821357727,"z":-0.25,"qw":-0.188343584537506,"qx":0,"qy":0,"qz":0.982103228569031}]}]}
{"time":1602793910615,"msg":[{"id":"mir","joints":[{"x":13.4218397140503,"y":2.80670404434204,"z":-0.25,"qw":-0.195781096816063,"qx":0,"qy":0,"qz":0.980647623538971}]}]}
{"time":1602793910828,"msg":[{"id":"mir","joints":[{"x":13.4177875518799,"y":2.80497980117798,"z":-0.25,"qw":-0.20411117374897,"qx":0,"qy":0,"qz":0.978947699069977}]}]}
{"time":1602793910975,"msg":[{"id":"mir","joints":[{"x":13.4160137176514,"y":2.80419898033142,"z":-0.25,"qw":-0.207691103219986,"qx":0,"qy":0,"qz":0.97819447517395}]}]}
{"time":1602793910992,"msg":[{"id":"mir","joints":[{"x":13.4142169952393,"y":2.80339097976685,"z":-0.25,"qw":-0.211369872093201,"qx":0,"qy":0,"qz":0.977406144142151}]}]}
{"time":1602793911195,"msg":[{"id":"mir","joints":[{"x":13.4107055664063,"y":2.80176734924316,"z":-0.25,"qw":-0.218657553195953,"qx":0,"qy":0,"qz":0.975801646709442}]}]}
{"time":1602793911328,"msg":[{"id":"mir","joints":[{"x":13.4089937210083,"y":2.80095219612122,"z":-0.25,"qw":-0.221982076764107,"qx":0,"qy":0,"qz":0.975050747394562}]}]}
{"time":1602793911393,"msg":[{"id":"mir","joints":[{"x":13.4037351608276,"y":2.80016183853149,"z":-0.25,"qw":-0.228730395436287,"qx":0,"qy":0,"qz":0.973489820957184}]}]}
{"time":1602793911522,"msg":[{"id":"mir","joints":[{"x":13.4020366668701,"y":2.79930901527405,"z":-0.25,"qw":-0.233234107494354,"qx":0,"qy":0,"qz":0.972420632839203}]}]}
{"time":1602793911717,"msg":[{"id":"mir","joints":[{"x":13.3981628417969,"y":2.79726934432983,"z":-0.25,"qw":-0.247661337256432,"qx":0,"qy":0,"qz":0.968846678733826}]}]}
{"time":1602793911858,"msg":[{"id":"mir","joints":[{"x":13.3965148925781,"y":2.79634761810303,"z":-0.25,"qw":-0.257046490907669,"qx":0,"qy":0,"qz":0.966399013996124}]}]}
{"time":1602793911906,"msg":[{"id":"mir","joints":[{"x":13.3947982788086,"y":2.79534673690796,"z":-0.25,"qw":-0.264005184173584,"qx":0,"qy":0,"qz":0.964521288871765}]}]}
{"time":1602793912082,"msg":[{"id":"mir","joints":[{"x":13.3931407928467,"y":2.79435706138611,"z":-0.25,"qw":-0.267837643623352,"qx":0,"qy":0,"qz":0.963464081287384}]}]}
{"time":1602793912091,"msg":[{"id":"mir","joints":[{"x":13.3915691375732,"y":2.79340314865112,"z":-0.25,"qw":-0.270509392023087,"qx":0,"qy":0,"qz":0.962717354297638}]}]}
{"time":1602793912231,"msg":[{"id":"mir","joints":[{"x":13.3899364471436,"y":2.79240465164185,"z":-0.25,"qw":-0.271433293819427,"qx":0,"qy":0,"qz":0.962457239627838}]}]}
{"time":1602793912417,"msg":[{"id":"mir","joints":[{"x":13.38698387146,"y":2.79059362411499,"z":-0.25,"qw":-0.272598743438721,"qx":0,"qy":0,"qz":0.962127804756165}]}]}
{"time":1602793912549,"msg":[{"id":"mir","joints":[{"x":13.3866758346558,"y":2.79040265083313,"z":-0.25,"qw":-0.275637298822403,"qx":0,"qy":0,"qz":0.961261689662933}]}]}
{"time":1602793912592,"msg":[{"id":"mir","joints":[{"x":13.3866405487061,"y":2.79038095474243,"z":-0.25,"qw":-0.278259307146072,"qx":0,"qy":0,"qz":0.960506021976471}]}]}
{"time":1602793912734,"msg":[{"id":"mir","joints":[{"x":13.3867034912109,"y":2.79042100906372,"z":-0.25,"qw":-0.283536016941071,"qx":0,"qy":0,"qz":0.958961606025696}]}]}
{"time":1602793912913,"msg":[{"id":"mir","joints":[{"x":13.3867588043213,"y":2.79045796394348,"z":-0.25,"qw":-0.308485835790634,"qx":0,"qy":0,"qz":0.95122891664505}]}]}
{"time":1602793913139,"msg":[{"id":"mir","joints":[{"x":13.3866548538208,"y":2.79037547111511,"z":-0.25,"qw":-0.346096813678741,"qx":0,"qy":0,"qz":0.938198804855347}]}]}
{"time":1602793913279,"msg":[{"id":"mir","joints":[{"x":13.3871784210205,"y":2.78899812698364,"z":-0.25,"qw":-0.358259081840515,"qx":0,"qy":0,"qz":0.933622241020203}]}]}
{"time":1602793913296,"msg":[{"id":"mir","joints":[{"x":13.3871841430664,"y":2.78900384902954,"z":-0.25,"qw":-0.37008997797966,"qx":0,"qy":0,"qz":0.928995907306671}]}]}
{"time":1602793913479,"msg":[{"id":"mir","joints":[{"x":13.38720703125,"y":2.78902697563171,"z":-0.25,"qw":-0.379430264234543,"qx":0,"qy":0,"qz":0.925220310688019}]}]}
{"time":1602793913493,"msg":[{"id":"mir","joints":[{"x":13.3872547149658,"y":2.78907346725464,"z":-0.25,"qw":-0.386342942714691,"qx":0,"qy":0,"qz":0.922355234622955}]}]}
{"time":1602793913615,"msg":[{"id":"mir","joints":[{"x":13.3872585296631,"y":2.7890796661377,"z":-0.25,"qw":-0.392332881689072,"qx":0,"qy":0,"qz":0.919823288917542}]}]}
{"time":1602793913800,"msg":[{"id":"mir","joints":[{"x":13.3872547149658,"y":2.78907370567322,"z":-0.25,"qw":-0.40190777182579,"qx":0,"qy":0,"qz":0.915680170059204}]}]}
{"time":1602793914013,"msg":[{"id":"mir","joints":[{"x":13.3872203826904,"y":2.78903675079346,"z":-0.25,"qw":-0.410390347242355,"qx":0,"qy":0,"qz":0.911909937858582}]}]}
{"time":1602793914177,"msg":[{"id":"mir","joints":[{"x":13.387188911438,"y":2.78899955749512,"z":-0.25,"qw":-0.416002959012985,"qx":0,"qy":0,"qz":0.909363269805908}]}]}
{"time":1602793914310,"msg":[{"id":"mir","joints":[{"x":13.3871974945068,"y":2.78901243209839,"z":-0.25,"qw":-0.427426993846893,"qx":0,"qy":0,"qz":0.904049873352051}]}]}
{"time":1602793914504,"msg":[{"id":"mir","joints":[{"x":13.386700630188,"y":2.78843092918396,"z":-0.25,"qw":-0.440052539110184,"qx":0,"qy":0,"qz":0.897972047328949}]}]}
{"time":1602793914698,"msg":[{"id":"mir","joints":[{"x":13.3867111206055,"y":2.78844404220581,"z":-0.25,"qw":-0.446014165878296,"qx":0,"qy":0,"qz":0.895025908946991}]}]}
{"time":1602793914853,"msg":[{"id":"mir","joints":[{"x":13.3867158889771,"y":2.78845071792603,"z":-0.25,"qw":-0.444571703672409,"qx":0,"qy":0,"qz":0.895743250846863}]}]}
{"time":1602793915105,"msg":[{"id":"mir","joints":[{"x":13.3867664337158,"y":2.78851652145386,"z":-0.25,"qw":-0.443566352128983,"qx":0,"qy":0,"qz":0.896241545677185}]}]}
{"time":1602793915248,"msg":[{"id":"mir","joints":[{"x":13.3867750167847,"y":2.78852963447571,"z":-0.25,"qw":-0.438772052526474,"qx":0,"qy":0,"qz":0.898598372936249}]}]}
{"time":1602793915284,"msg":[{"id":"mir","joints":[{"x":13.3867645263672,"y":2.78851652145386,"z":-0.25,"qw":-0.430451214313507,"qx":0,"qy":0,"qz":0.902613818645477}]}]}
{"time":1602793915291,"msg":[{"id":"mir","joints":[{"x":13.3867921829224,"y":2.78854823112488,"z":-0.25,"qw":-0.41425696015358,"qx":0,"qy":0,"qz":0.910159945487976}]}]}
{"time":1602793915433,"msg":[{"id":"mir","joints":[{"x":13.3868408203125,"y":2.78860330581665,"z":-0.25,"qw":-0.396872192621231,"qx":0,"qy":0,"qz":0.917873859405518}]}]}
{"time":1602793915607,"msg":[{"id":"mir","joints":[{"x":13.3868284225464,"y":2.78859233856201,"z":-0.25,"qw":-0.350027918815613,"qx":0,"qy":0,"qz":0.936739265918732}]}]}
{"time":1602793915763,"msg":[{"id":"mir","joints":[{"x":13.3868427276611,"y":2.78860259056091,"z":-0.25,"qw":-0.32403752207756,"qx":0,"qy":0,"qz":0.946044206619263}]}]}
{"time":1602793915902,"msg":[{"id":"mir","joints":[{"x":13.3876218795776,"y":2.78799057006836,"z":-0.25,"qw":-0.278185814619064,"qx":0,"qy":0,"qz":0.960527300834656}]}]}
{"time":1602793916122,"msg":[{"id":"mir","joints":[{"x":13.3879470825195,"y":2.78764796257019,"z":-0.25,"qw":-0.243582040071487,"qx":0,"qy":0,"qz":0.969880282878876}]}]}
{"time":1602793916262,"msg":[{"id":"mir","joints":[{"x":13.38791847229,"y":2.78763246536255,"z":-0.25,"qw":-0.232900351285934,"qx":0,"qy":0,"qz":0.972500622272491}]}]}
{"time":1602793916302,"msg":[{"id":"mir","joints":[{"x":13.3878736495972,"y":2.78761053085327,"z":-0.25,"qw":-0.223742231726646,"qx":0,"qy":0,"qz":0.974648356437683}]}]}
{"time":1602793916449,"msg":[{"id":"mir","joints":[{"x":13.3886260986328,"y":2.78735494613647,"z":-0.25,"qw":-0.215843036770821,"qx":0,"qy":0,"qz":0.976428091526031}]}]}
{"time":1602793916580,"msg":[{"id":"mir","joints":[{"x":13.3894071578979,"y":2.78713274002075,"z":-0.25,"qw":-0.20774257183075,"qx":0,"qy":0,"qz":0.978183507919312}]}]}
{"time":1602793916590,"msg":[{"id":"mir","joints":[{"x":13.3894453048706,"y":2.78714895248413,"z":-0.25,"qw":-0.198738574981689,"qx":0,"qy":0,"qz":0.980052530765533}]}]}
{"time":1602793916714,"msg":[{"id":"mir","joints":[{"x":13.3893918991089,"y":2.78712725639343,"z":-0.25,"qw":-0.189022213220596,"qx":0,"qy":0,"qz":0.981972813606262}]}]}
{"time":1602793916804,"msg":[{"id":"mir","joints":[{"x":13.3892841339111,"y":2.78708600997925,"z":-0.25,"qw":-0.176481813192368,"qx":0,"qy":0,"qz":0.984303891658783}]}]}
{"time":1602793916986,"msg":[{"id":"mir","joints":[{"x":13.3892154693604,"y":2.78706073760986,"z":-0.25,"qw":-0.167405381798744,"qx":0,"qy":0,"qz":0.985888123512268}]}]}
{"time":1602793916993,"msg":[{"id":"mir","joints":[{"x":13.3891983032227,"y":2.78705549240112,"z":-0.25,"qw":-0.159267321228981,"qx":0,"qy":0,"qz":0.987235486507416}]}]}
{"time":1602793917138,"msg":[{"id":"mir","joints":[{"x":13.3891124725342,"y":2.78702807426453,"z":-0.25,"qw":-0.151229426264763,"qx":0,"qy":0,"qz":0.988498687744141}]}]}
{"time":1602793917273,"msg":[{"id":"mir","joints":[{"x":13.3884963989258,"y":2.78684139251709,"z":-0.25,"qw":-0.143508702516556,"qx":0,"qy":0,"qz":0.989649057388306}]}]}
{"time":1602793917312,"msg":[{"id":"mir","joints":[{"x":13.3872356414795,"y":2.78648042678833,"z":-0.25,"qw":-0.13433738052845,"qx":0,"qy":0,"qz":0.990935623645782}]}]}
{"time":1602793917452,"msg":[{"id":"mir","joints":[{"x":13.3853712081909,"y":2.78598642349243,"z":-0.25,"qw":-0.124465711414814,"qx":0,"qy":0,"qz":0.992223918437958}]}]}
{"time":1602793917493,"msg":[{"id":"mir","joints":[{"x":13.3837232589722,"y":2.78537631034851,"z":-0.25,"qw":-0.117155820131302,"qx":0,"qy":0,"qz":0.99311351776123}]}]}
{"time":1602793917643,"msg":[{"id":"mir","joints":[{"x":13.3813304901123,"y":2.7844443321228,"z":-0.25,"qw":-0.111067034304142,"qx":0,"qy":0,"qz":0.993812918663025}]}]}
{"time":1602793917778,"msg":[{"id":"mir","joints":[{"x":13.3769989013672,"y":2.78348684310913,"z":-0.25,"qw":-0.105811603367329,"qx":0,"qy":0,"qz":0.994386196136475}]}]}
{"time":1602793917791,"msg":[{"id":"mir","joints":[{"x":13.3718156814575,"y":2.78240609169006,"z":-0.25,"qw":-0.0991263538599014,"qx":0,"qy":0,"qz":0.995074868202209}]}]}
{"time":1602793917914,"msg":[{"id":"mir","joints":[{"x":13.3653774261475,"y":2.78116631507874,"z":-0.25,"qw":-0.0907245129346848,"qx":0,"qy":0,"qz":0.995876014232636}]}]}
{"time":1602793918133,"msg":[{"id":"mir","joints":[{"x":13.3476362228394,"y":2.77837920188904,"z":-0.25,"qw":-0.0634838491678238,"qx":0,"qy":0,"qz":0.997982859611511}]}]}
{"time":1602793918292,"msg":[{"id":"mir","joints":[{"x":13.3250904083252,"y":2.77567148208618,"z":-0.25,"qw":-0.0236944537609816,"qx":0,"qy":0,"qz":0.999719262123108}]}]}
{"time":1602793918423,"msg":[{"id":"mir","joints":[{"x":13.3107986450195,"y":2.77447867393494,"z":-0.25,"qw":0.00588288484141231,"qx":0,"qy":0,"qz":0.999982714653015}]}]}
{"time":1602793918615,"msg":[{"id":"mir","joints":[{"x":13.2910079956055,"y":2.77594017982483,"z":-0.25,"qw":0.0699132308363914,"qx":0,"qy":0,"qz":0.997553050518036}]}]}
{"time":1602793918753,"msg":[{"id":"mir","joints":[{"x":13.2823657989502,"y":2.77663564682007,"z":-0.25,"qw":0.0985029935836792,"qx":0,"qy":0,"qz":0.995136737823486}]}]}
{"time":1602793918907,"msg":[{"id":"mir","joints":[{"x":13.2648258209229,"y":2.78092122077942,"z":-0.25,"qw":0.156811952590942,"qx":0,"qy":0,"qz":0.98762845993042}]}]}
{"time":1602793919056,"msg":[{"id":"mir","joints":[{"x":13.2570905685425,"y":2.78419232368469,"z":-0.25,"qw":0.181997150182724,"qx":0,"qy":0,"qz":0.983299076557159}]}]}
{"time":1602793919213,"msg":[{"id":"mir","joints":[{"x":13.2407550811768,"y":2.79248452186584,"z":-0.25,"qw":0.232566133141518,"qx":0,"qy":0,"qz":0.97258061170578}]}]}
{"time":1602793919357,"msg":[{"id":"mir","joints":[{"x":13.2336483001709,"y":2.79627895355225,"z":-0.25,"qw":0.252701461315155,"qx":0,"qy":0,"qz":0.967544317245483}]}]}
{"time":1602793919499,"msg":[{"id":"mir","joints":[{"x":13.2193470001221,"y":2.80398440361023,"z":-0.25,"qw":0.288339138031006,"qx":0,"qy":0,"qz":0.957528352737427}]}]}
{"time":1602793919636,"msg":[{"id":"mir","joints":[{"x":13.2132892608643,"y":2.80814409255981,"z":-0.25,"qw":0.304423332214355,"qx":0,"qy":0,"qz":0.952536821365356}]}]}
{"time":1602793919837,"msg":[{"id":"mir","joints":[{"x":13.2019958496094,"y":2.81673645973206,"z":-0.25,"qw":0.334467738866806,"qx":0,"qy":0,"qz":0.942407190799713}]}]}
{"time":1602793919984,"msg":[{"id":"mir","joints":[{"x":13.1956434249878,"y":2.82214093208313,"z":-0.25,"qw":0.352516323328018,"qx":0,"qy":0,"qz":0.935805678367615}]}]}
{"time":1602793919992,"msg":[{"id":"mir","joints":[{"x":13.1917743682861,"y":2.82719159126282,"z":-0.25,"qw":0.366716176271439,"qx":0,"qy":0,"qz":0.930332839488983}]}]}
{"time":1602793920194,"msg":[{"id":"mir","joints":[{"x":13.1830701828003,"y":2.83575820922852,"z":-0.25,"qw":0.391182392835617,"qx":0,"qy":0,"qz":0.92031317949295}]}]}
{"time":1602793920340,"msg":[{"id":"mir","joints":[{"x":13.1790370941162,"y":2.84004878997803,"z":-0.25,"qw":0.402720063924789,"qx":0,"qy":0,"qz":0.915323197841644}]}]}
{"time":1602793920392,"msg":[{"id":"mir","joints":[{"x":13.1752443313599,"y":2.84429001808167,"z":-0.25,"qw":0.413750350475311,"qx":0,"qy":0,"qz":0.910390377044678}]}]}
{"time":1602793920539,"msg":[{"id":"mir","joints":[{"x":13.1716861724854,"y":2.84846162796021,"z":-0.25,"qw":0.424116909503937,"qx":0,"qy":0,"qz":0.905607461929321}]}]}
{"time":1602793920675,"msg":[{"id":"mir","joints":[{"x":13.1675777435303,"y":2.85352969169617,"z":-0.25,"qw":0.436601221561432,"qx":0,"qy":0,"qz":0.899655163288116}]}]}
{"time":1602793920717,"msg":[{"id":"mir","joints":[{"x":13.1642608642578,"y":2.85731840133667,"z":-0.25,"qw":0.445587605237961,"qx":0,"qy":0,"qz":0.89523833990097}]}]}
{"time":1602793920879,"msg":[{"id":"mir","joints":[{"x":13.1600828170776,"y":2.86013531684875,"z":-0.25,"qw":0.452035218477249,"qx":0,"qy":0,"qz":0.892000079154968}]}]}
{"time":1602793920893,"msg":[{"id":"mir","joints":[{"x":13.1572971343994,"y":2.864013671875,"z":-0.25,"qw":0.460997819900513,"qx":0,"qy":0,"qz":0.887401282787323}]}]}
{"time":1602793921048,"msg":[{"id":"mir","joints":[{"x":13.1546602249146,"y":2.86784505844116,"z":-0.25,"qw":0.469689100980759,"qx":0,"qy":0,"qz":0.882831871509552}]}]}
{"time":1602793921191,"msg":[{"id":"mir","joints":[{"x":13.1498622894287,"y":2.87525963783264,"z":-0.25,"qw":0.485861450433731,"qx":0,"qy":0,"qz":0.874035835266113}]}]}
{"time":1602793921390,"msg":[{"id":"mir","joints":[{"x":13.1477279663086,"y":2.87875866889954,"z":-0.25,"qw":0.493307828903198,"qx":0,"qy":0,"qz":0.869854807853699}]}]}
{"time":1602793921392,"msg":[{"id":"mir","joints":[{"x":13.1452560424805,"y":2.88295888900757,"z":-0.25,"qw":0.498240530490875,"qx":0,"qy":0,"qz":0.86703884601593}]}]}
{"time":1602793921531,"msg":[{"id":"mir","joints":[{"x":13.143346786499,"y":2.8862464427948,"z":-0.25,"qw":0.499180018901825,"qx":0,"qy":0,"qz":0.866498291492462}]}]}
{"time":1602793921643,"msg":[{"id":"mir","joints":[{"x":13.1415004730225,"y":2.88942766189575,"z":-0.25,"qw":0.498699575662613,"qx":0,"qy":0,"qz":0.866774916648865}]}]}
{"time":1602793921894,"msg":[{"id":"mir","joints":[{"x":13.1398439407349,"y":2.89656496047974,"z":-0.25,"qw":0.495859146118164,"qx":0,"qy":0,"qz":0.86840295791626}]}]}
{"time":1602793922039,"msg":[{"id":"mir","joints":[{"x":13.1363906860352,"y":2.90237951278687,"z":-0.25,"qw":0.493602693080902,"qx":0,"qy":0,"qz":0.869687497615814}]}]}
{"time":1602793922173,"msg":[{"id":"mir","joints":[{"x":13.1343402862549,"y":2.9058039188385,"z":-0.25,"qw":0.492693841457367,"qx":0,"qy":0,"qz":0.870202720165253}]}]}
{"time":1602793922212,"msg":[{"id":"mir","joints":[{"x":13.1327695846558,"y":2.90841960906982,"z":-0.25,"qw":0.492199003696442,"qx":0,"qy":0,"qz":0.870482683181763}]}]}
{"time":1602793922369,"msg":[{"id":"mir","joints":[{"x":13.1312503814697,"y":2.91094136238098,"z":-0.25,"qw":0.49159437417984,"qx":0,"qy":0,"qz":0.87082427740097}]}]}
{"time":1602793922508,"msg":[{"id":"mir","joints":[{"x":13.1283550262451,"y":2.91572523117065,"z":-0.25,"qw":0.490720272064209,"qx":0,"qy":0,"qz":0.871317148208618}]}]}
{"time":1602793922699,"msg":[{"id":"mir","joints":[{"x":13.1256484985352,"y":2.92017889022827,"z":-0.25,"qw":0.489668637514114,"qx":0,"qy":0,"qz":0.871908605098724}]}]}
{"time":1602793922834,"msg":[{"id":"mir","joints":[{"x":13.1243562698364,"y":2.92229795455933,"z":-0.25,"qw":0.489281207323074,"qx":0,"qy":0,"qz":0.87212610244751}]}]}
{"time":1602793922895,"msg":[{"id":"mir","joints":[{"x":13.122802734375,"y":2.9248378276825,"z":-0.25,"qw":0.488747328519821,"qx":0,"qy":0,"qz":0.872425377368927}]}]}
{"time":1602793923057,"msg":[{"id":"mir","joints":[{"x":13.1215972900391,"y":2.92680692672729,"z":-0.25,"qw":0.488495618104935,"qx":0,"qy":0,"qz":0.872566342353821}]}]}
{"time":1602793923200,"msg":[{"id":"mir","joints":[{"x":13.1193256378174,"y":2.93050265312195,"z":-0.25,"qw":0.487612009048462,"qx":0,"qy":0,"qz":0.873060464859009}]}]}
{"time":1602793923397,"msg":[{"id":"mir","joints":[{"x":13.118616104126,"y":2.93601036071777,"z":-0.25,"qw":0.486041933298111,"qx":0,"qy":0,"qz":0.873935461044312}]}]}
{"time":1602793923540,"msg":[{"id":"mir","joints":[{"x":13.1176042556763,"y":2.93763494491577,"z":-0.25,"qw":0.485102593898773,"qx":0,"qy":0,"qz":0.874457240104675}]}]}
{"time":1602793923594,"msg":[{"id":"mir","joints":[{"x":13.1166200637817,"y":2.93920731544495,"z":-0.25,"qw":0.483398050069809,"qx":0,"qy":0,"qz":0.87540066242218}]}]}
{"time":1602793923749,"msg":[{"id":"mir","joints":[{"x":13.1153612136841,"y":2.94119262695313,"z":-0.25,"qw":0.480556070804596,"qx":0,"qy":0,"qz":0.876964032649994}]}]}
{"time":1602793923895,"msg":[{"id":"mir","joints":[{"x":13.1132526397705,"y":2.94444465637207,"z":-0.25,"qw":0.473862767219543,"qx":0,"qy":0,"qz":0.880598723888397}]}]}
{"time":1602793924105,"msg":[{"id":"mir","joints":[{"x":13.1110782623291,"y":2.94767284393311,"z":-0.25,"qw":0.465556919574738,"qx":0,"qy":0,"qz":0.885017931461334}]}]}
{"time":1602793924249,"msg":[{"id":"mir","joints":[{"x":13.1099824905396,"y":2.94925165176392,"z":-0.25,"qw":0.461774379014969,"qx":0,"qy":0,"qz":0.886997401714325}]}]}
{"time":1602793924394,"msg":[{"id":"mir","joints":[{"x":13.1074266433716,"y":2.95282697677612,"z":-0.25,"qw":0.453334480524063,"qx":0,"qy":0,"qz":0.891340494155884}]}]}
{"time":1602793924632,"msg":[{"id":"mir","joints":[{"x":13.1051349639893,"y":2.95592212677002,"z":-0.25,"qw":0.446623742580414,"qx":0,"qy":0,"qz":0.894721865653992}]}]}
{"time":1602793924774,"msg":[{"id":"mir","joints":[{"x":13.1039791107178,"y":2.95744729042053,"z":-0.25,"qw":0.443524390459061,"qx":0,"qy":0,"qz":0.896262288093567}]}]}
{"time":1602793924791,"msg":[{"id":"mir","joints":[{"x":13.1028337478638,"y":2.95893788337708,"z":-0.25,"qw":0.440182507038116,"qx":0,"qy":0,"qz":0.897908329963684}]}]}
{"time":1602793924994,"msg":[{"id":"mir","joints":[{"x":13.1004943847656,"y":2.96191358566284,"z":-0.25,"qw":0.433867901563644,"qx":0,"qy":0,"qz":0.900976479053497}]}]}
{"time":1602793925170,"msg":[{"id":"mir","joints":[{"x":13.0993118286133,"y":2.96338582038879,"z":-0.25,"qw":0.430644750595093,"qx":0,"qy":0,"qz":0.902521550655365}]}]}
{"time":1602793925309,"msg":[{"id":"mir","joints":[{"x":13.0965785980225,"y":2.96671223640442,"z":-0.25,"qw":0.424293428659439,"qx":0,"qy":0,"qz":0.905524790287018}]}]}
{"time":1602793925501,"msg":[{"id":"mir","joints":[{"x":13.0941438674927,"y":2.96960973739624,"z":-0.25,"qw":0.420412957668304,"qx":0,"qy":0,"qz":0.907332897186279}]}]}
{"time":1602793925639,"msg":[{"id":"mir","joints":[{"x":13.0928192138672,"y":2.97136068344116,"z":-0.25,"qw":0.419043511152267,"qx":0,"qy":0,"qz":0.907966136932373}]}]}
{"time":1602793925692,"msg":[{"id":"mir","joints":[{"x":13.0911207199097,"y":2.97467923164368,"z":-0.25,"qw":0.417047113180161,"qx":0,"qy":0,"qz":0.908884882926941}]}]}
{"time":1602793925839,"msg":[{"id":"mir","joints":[{"x":13.0898571014404,"y":2.97613835334778,"z":-0.25,"qw":0.41433110833168,"qx":0,"qy":0,"qz":0.910126209259033}]}]}
{"time":1602793926021,"msg":[{"id":"mir","joints":[{"x":13.0877323150635,"y":2.97855186462402,"z":-0.25,"qw":0.405970960855484,"qx":0,"qy":0,"qz":0.913885951042175}]}]}
{"time":1602793926175,"msg":[{"id":"mir","joints":[{"x":13.0875263214111,"y":2.97877740859985,"z":-0.25,"qw":0.400810956954956,"qx":0,"qy":0,"qz":0.916160762310028}]}]}
{"time":1602793926306,"msg":[{"id":"mir","joints":[{"x":13.0875263214111,"y":2.97877740859985,"z":-0.25,"qw":0.39287206530571,"qx":0,"qy":0,"qz":0.919593155384064}]}]}
{"time":1602793926501,"msg":[{"id":"mir","joints":[{"x":13.0875835418701,"y":2.97871828079224,"z":-0.25,"qw":0.381982982158661,"qx":0,"qy":0,"qz":0.924169361591339}]}]}
{"time":1602793926647,"msg":[{"id":"mir","joints":[{"x":13.0875902175903,"y":2.97871255874634,"z":-0.25,"qw":0.375171959400177,"qx":0,"qy":0,"qz":0.926955223083496}]}]}
{"time":1602793926691,"msg":[{"id":"mir","joints":[{"x":13.0875597000122,"y":2.97874116897583,"z":-0.25,"qw":0.365533590316772,"qx":0,"qy":0,"qz":0.930798172950745}]}]}
{"time":1602793926840,"msg":[{"id":"mir","joints":[{"x":13.0875291824341,"y":2.97876882553101,"z":-0.25,"qw":0.357230752706528,"qx":0,"qy":0,"qz":0.934016168117523}]}]}
{"time":1602793926986,"msg":[{"id":"mir","joints":[{"x":13.087498664856,"y":2.9787962436676,"z":-0.25,"qw":0.349164724349976,"qx":0,"qy":0,"qz":0.937061369419098}]}]}
{"time":1602793926996,"msg":[{"id":"mir","joints":[{"x":13.0874919891357,"y":2.97880125045776,"z":-0.25,"qw":0.341637223958969,"qx":0,"qy":0,"qz":0.939831912517548}]}]}
{"time":1602793927194,"msg":[{"id":"mir","joints":[{"x":13.0873899459839,"y":2.97888422012329,"z":-0.25,"qw":0.328873008489609,"qx":0,"qy":0,"qz":0.944374144077301}]}]}
{"time":1602793927326,"msg":[{"id":"mir","joints":[{"x":13.0873699188232,"y":2.97889947891235,"z":-0.25,"qw":0.322721213102341,"qx":0,"qy":0,"qz":0.946494042873383}]}]}
{"time":1602793927392,"msg":[{"id":"mir","joints":[{"x":13.0874509811401,"y":2.98143577575684,"z":-0.25,"qw":0.322337448596954,"qx":0,"qy":0,"qz":0.94662481546402}]}]}
{"time":1602793927538,"msg":[{"id":"mir","joints":[{"x":13.0874252319336,"y":2.98145604133606,"z":-0.25,"qw":0.321646153926849,"qx":0,"qy":0,"qz":0.946859955787659}]}]}
{"time":1602793927686,"msg":[{"id":"mir","joints":[{"x":13.0874309539795,"y":2.98145079612732,"z":-0.25,"qw":0.321903049945831,"qx":0,"qy":0,"qz":0.946772634983063}]}]}
{"time":1602793927694,"msg":[{"id":"mir","joints":[{"x":13.0874309539795,"y":2.98145079612732,"z":-0.25,"qw":0.321985214948654,"qx":0,"qy":0,"qz":0.946744680404663}]}]}
{"time":1602793927899,"msg":[{"id":"mir","joints":[{"x":13.0874576568604,"y":2.98143076896667,"z":-0.25,"qw":0.318575322628021,"qx":0,"qy":0,"qz":0.947897553443909}]}]}
{"time":1602793928068,"msg":[{"id":"mir","joints":[{"x":13.0874710083008,"y":2.98142099380493,"z":-0.25,"qw":0.311512112617493,"qx":0,"qy":0,"qz":0.950242161750793}]}]}
{"time":1602793928209,"msg":[{"id":"mir","joints":[{"x":13.0875597000122,"y":2.98136115074158,"z":-0.25,"qw":0.276904702186584,"qx":0,"qy":0,"qz":0.960897386074066}]}]}
{"time":1602793928403,"msg":[{"id":"mir","joints":[{"x":13.0875730514526,"y":2.98135137557983,"z":-0.25,"qw":0.227159097790718,"qx":0,"qy":0,"qz":0.973857641220093}]}]}
{"time":1602793928666,"msg":[{"id":"mir","joints":[{"x":13.0860185623169,"y":2.98282861709595,"z":-0.25,"qw":0.165297821164131,"qx":0,"qy":0,"qz":0.986243724822998}]}]}
{"time":1602793928820,"msg":[{"id":"mir","joints":[{"x":13.0859546661377,"y":2.98284530639648,"z":-0.25,"qw":0.102492019534111,"qx":0,"qy":0,"qz":0.994733810424805}]}]}
{"time":1602793928974,"msg":[{"id":"mir","joints":[{"x":13.0853519439697,"y":2.98243761062622,"z":-0.25,"qw":0.0658119693398476,"qx":0,"qy":0,"qz":0.997832059860229}]}]}
{"time":1602793928992,"msg":[{"id":"mir","joints":[{"x":13.0853834152222,"y":2.98243379592896,"z":-0.25,"qw":0.0361488275229931,"qx":0,"qy":0,"qz":0.999346435070038}]}]}
{"time":1602793929115,"msg":[{"id":"mir","joints":[{"x":13.0854167938232,"y":2.98243284225464,"z":-0.25,"qw":0.00735650956630707,"qx":0,"qy":0,"qz":0.999972939491272}]}]}
{"time":1602793929247,"msg":[{"id":"mir","joints":[{"x":13.0869140625,"y":2.98155999183655,"z":-0.25,"qw":-0.020662248134613,"qx":0,"qy":0,"qz":0.999786496162415}]}]}
{"time":1602793929295,"msg":[{"id":"mir","joints":[{"x":13.0869312286377,"y":2.98156118392944,"z":-0.25,"qw":-0.0488456971943378,"qx":0,"qy":0,"qz":0.998806357383728}]}]}
{"time":1602793929488,"msg":[{"id":"mir","joints":[{"x":13.0869722366333,"y":2.98156666755676,"z":-0.25,"qw":-0.0782831460237503,"qx":0,"qy":0,"qz":0.996931195259094}]}]}
{"time":1602793929492,"msg":[{"id":"mir","joints":[{"x":13.087028503418,"y":2.98157739639282,"z":-0.25,"qw":-0.10670643299818,"qx":0,"qy":0,"qz":0.994290590286255}]}]}
{"time":1602793929642,"msg":[{"id":"mir","joints":[{"x":13.0876178741455,"y":2.9828085899353,"z":-0.25,"qw":-0.129671812057495,"qx":0,"qy":0,"qz":0.991556942462921}]}]}
{"time":1602793929776,"msg":[{"id":"mir","joints":[{"x":13.0876979827881,"y":2.98288106918335,"z":-0.25,"qw":-0.166283473372459,"qx":0,"qy":0,"qz":0.986077964305878}]}]}
{"time":1602793929792,"msg":[{"id":"mir","joints":[{"x":13.0877437591553,"y":2.98289895057678,"z":-0.25,"qw":-0.193140789866447,"qx":0,"qy":0,"qz":0.981171071529388}]}]}
{"time":1602793929990,"msg":[{"id":"mir","joints":[{"x":13.0877819061279,"y":2.9829158782959,"z":-0.25,"qw":-0.222833797335625,"qx":0,"qy":0,"qz":0.974856436252594}]}]}
{"time":1602793929993,"msg":[{"id":"mir","joints":[{"x":13.0859479904175,"y":2.98275637626648,"z":-0.25,"qw":-0.253407955169678,"qx":0,"qy":0,"qz":0.967359483242035}]}]}
{"time":1602793930152,"msg":[{"id":"mir","joints":[{"x":13.0859889984131,"y":2.98278212547302,"z":-0.25,"qw":-0.279824137687683,"qx":0,"qy":0,"qz":0.960051298141479}]}]}
{"time":1602793930287,"msg":[{"id":"mir","joints":[{"x":13.0860242843628,"y":2.98280549049377,"z":-0.25,"qw":-0.307328462600708,"qx":0,"qy":0,"qz":0.951603472232819}]}]}
{"time":1602793930293,"msg":[{"id":"mir","joints":[{"x":13.086030960083,"y":2.98281025886536,"z":-0.25,"qw":-0.330870866775513,"qx":0,"qy":0,"qz":0.943676054477692}]}]}
{"time":1602793930462,"msg":[{"id":"mir","joints":[{"x":13.0855960845947,"y":2.98383474349976,"z":-0.25,"qw":-0.354907184839249,"qx":0,"qy":0,"qz":0.934901535511017}]}]}
{"time":1602793930508,"msg":[{"id":"mir","joints":[{"x":13.0856142044067,"y":2.98385143280029,"z":-0.25,"qw":-0.372760564088821,"qx":0,"qy":0,"qz":0.927927553653717}]}]}
{"time":1602793930652,"msg":[{"id":"mir","joints":[{"x":13.0856142044067,"y":2.98385143280029,"z":-0.25,"qw":-0.388678550720215,"qx":0,"qy":0,"qz":0.921373426914215}]}]}
{"time":1602793930790,"msg":[{"id":"mir","joints":[{"x":13.0856418609619,"y":2.98388171195984,"z":-0.25,"qw":-0.413003385066986,"qx":0,"qy":0,"qz":0.910729467868805}]}]}
{"time":1602793930915,"msg":[{"id":"mir","joints":[{"x":13.0850801467896,"y":2.98432493209839,"z":-0.25,"qw":-0.425144225358963,"qx":0,"qy":0,"qz":0.905125617980957}]}]}
{"time":1602793931023,"msg":[{"id":"mir","joints":[{"x":13.0850849151611,"y":2.98433136940002,"z":-0.25,"qw":-0.434090435504913,"qx":0,"qy":0,"qz":0.900869309902191}]}]}
{"time":1602793931193,"msg":[{"id":"mir","joints":[{"x":13.0850887298584,"y":2.98433828353882,"z":-0.25,"qw":-0.451128900051117,"qx":0,"qy":0,"qz":0.89245879650116}]}]}
{"time":1602793931338,"msg":[{"id":"mir","joints":[{"x":13.08509349823,"y":2.98434495925903,"z":-0.25,"qw":-0.457984387874603,"qx":0,"qy":0,"qz":0.888960242271423}]}]}
{"time":1602793931472,"msg":[{"id":"mir","joints":[{"x":13.0850982666016,"y":2.98435163497925,"z":-0.25,"qw":-0.464208364486694,"qx":0,"qy":0,"qz":0.885726034641266}]}]}
{"time":1602793931512,"msg":[{"id":"mir","joints":[{"x":13.0848407745361,"y":2.98396921157837,"z":-0.25,"qw":-0.470794141292572,"qx":0,"qy":0,"qz":0.882243096828461}]}]}
{"time":1602793931718,"msg":[{"id":"mir","joints":[{"x":13.0821094512939,"y":2.97972512245178,"z":-0.25,"qw":-0.483758151531219,"qx":0,"qy":0,"qz":0.87520170211792}]}]}
{"time":1602793931858,"msg":[{"id":"mir","joints":[{"x":13.0796175003052,"y":2.97570085525513,"z":-0.25,"qw":-0.488945305347443,"qx":0,"qy":0,"qz":0.872314453125}]}]}
{"time":1602793931896,"msg":[{"id":"mir","joints":[{"x":13.076268196106,"y":2.97015142440796,"z":-0.25,"qw":-0.493746697902679,"qx":0,"qy":0,"qz":0.869605779647827}]}]}
{"time":1602793932064,"msg":[{"id":"mir","joints":[{"x":13.0730667114258,"y":2.9660210609436,"z":-0.25,"qw":-0.492994517087936,"qx":0,"qy":0,"qz":0.870032429695129}]}]}
{"time":1602793932203,"msg":[{"id":"mir","joints":[{"x":13.0680360794067,"y":2.95838594436646,"z":-0.25,"qw":-0.491055965423584,"qx":0,"qy":0,"qz":0.871128022670746}]}]}
{"time":1602793932387,"msg":[{"id":"mir","joints":[{"x":13.0659132003784,"y":2.95488858222961,"z":-0.25,"qw":-0.490191787481308,"qx":0,"qy":0,"qz":0.871614575386047}]}]}
{"time":1602793932393,"msg":[{"id":"mir","joints":[{"x":13.0638370513916,"y":2.95148038864136,"z":-0.25,"qw":-0.488996684551239,"qx":0,"qy":0,"qz":0.872285664081573}]}]}
{"time":1602793932525,"msg":[{"id":"mir","joints":[{"x":13.0618343353271,"y":2.9482102394104,"z":-0.25,"qw":-0.488795340061188,"qx":0,"qy":0,"qz":0.872398495674133}]}]}
{"time":1602793932591,"msg":[{"id":"mir","joints":[{"x":13.0599212646484,"y":2.94507837295532,"z":-0.25,"qw":-0.489736109972,"qx":0,"qy":0,"qz":0.871870696544647}]}]}
{"time":1602793932786,"msg":[{"id":"mir","joints":[{"x":13.0576219558716,"y":2.94128370285034,"z":-0.25,"qw":-0.492255747318268,"qx":0,"qy":0,"qz":0.870450615882874}]}]}
{"time":1602793932791,"msg":[{"id":"mir","joints":[{"x":13.0558528900146,"y":2.93832516670227,"z":-0.25,"qw":-0.494517952203751,"qx":0,"qy":0,"qz":0.869167447090149}]}]}
{"time":1602793932927,"msg":[{"id":"mir","joints":[{"x":13.0541963577271,"y":2.93552088737488,"z":-0.25,"qw":-0.496435016393662,"qx":0,"qy":0,"qz":0.868073880672455}]}]}
{"time":1602793933071,"msg":[{"id":"mir","joints":[{"x":13.052586555481,"y":2.93277478218079,"z":-0.25,"qw":-0.497656732797623,"qx":0,"qy":0,"qz":0.867374062538147}]}]}
{"time":1602793933091,"msg":[{"id":"mir","joints":[{"x":13.0509996414185,"y":2.93005299568176,"z":-0.25,"qw":-0.498941242694855,"qx":0,"qy":0,"qz":0.866635799407959}]}]}
{"time":1602793933218,"msg":[{"id":"mir","joints":[{"x":13.0494794845581,"y":2.92742586135864,"z":-0.25,"qw":0.500105202198029,"qx":0,"qy":0,"qz":-0.865964651107788}]}]}
{"time":1602793933403,"msg":[{"id":"mir","joints":[{"x":13.046257019043,"y":2.92112112045288,"z":-0.25,"qw":0.502876698970795,"qx":0,"qy":0,"qz":-0.864358127117157}]}]}
{"time":1602793933585,"msg":[{"id":"mir","joints":[{"x":13.0445966720581,"y":2.91819429397583,"z":-0.25,"qw":0.50379341840744,"qx":0,"qy":0,"qz":-0.863824188709259}]}]}
{"time":1602793933592,"msg":[{"id":"mir","joints":[{"x":13.04332447052,"y":2.91593956947327,"z":-0.25,"qw":0.504414200782776,"qx":0,"qy":0,"qz":-0.863461852073669}]}]}
{"time":1602793933788,"msg":[{"id":"mir","joints":[{"x":13.0420942306519,"y":2.91375494003296,"z":-0.25,"qw":0.504854023456573,"qx":0,"qy":0,"qz":-0.863204777240753}]}]}
{"time":1602793933791,"msg":[{"id":"mir","joints":[{"x":13.0409107208252,"y":2.91164898872375,"z":-0.25,"qw":0.505096137523651,"qx":0,"qy":0,"qz":-0.863063097000122}]}]}
{"time":1602793933933,"msg":[{"id":"mir","joints":[{"x":13.0397748947144,"y":2.90962839126587,"z":-0.25,"qw":0.505178689956665,"qx":0,"qy":0,"qz":-0.863014757633209}]}]}
{"time":1602793933994,"msg":[{"id":"mir","joints":[{"x":13.038685798645,"y":2.90768647193909,"z":-0.25,"qw":0.505362808704376,"qx":0,"qy":0,"qz":-0.862906932830811}]}]}
{"time":1602793934174,"msg":[{"id":"mir","joints":[{"x":13.0376033782959,"y":2.90575933456421,"z":-0.25,"qw":0.505286753177643,"qx":0,"qy":0,"qz":-0.862951517105103}]}]}
{"time":1602793934309,"msg":[{"id":"mir","joints":[{"x":13.0353107452393,"y":2.90167474746704,"z":-0.25,"qw":0.505250692367554,"qx":0,"qy":0,"qz":-0.862972617149353}]}]}
{"time":1602793934503,"msg":[{"id":"mir","joints":[{"x":13.0333805084229,"y":2.89823770523071,"z":-0.25,"qw":0.504633545875549,"qx":0,"qy":0,"qz":-0.863333642482758}]}]}
{"time":1602793934638,"msg":[{"id":"mir","joints":[{"x":13.0324478149414,"y":2.8965859413147,"z":-0.25,"qw":0.503764390945435,"qx":0,"qy":0,"qz":-0.863841116428375}]}]}
{"time":1602793934829,"msg":[{"id":"mir","joints":[{"x":13.030535697937,"y":2.89323353767395,"z":-0.25,"qw":0.500492632389069,"qx":0,"qy":0,"qz":-0.865740776062012}]}]}
{"time":1602793934992,"msg":[{"id":"mir","joints":[{"x":13.0283784866333,"y":2.88952708244324,"z":-0.25,"qw":-0.496357142925262,"qx":0,"qy":0,"qz":0.868118405342102}]}]}
{"time":1602793935153,"msg":[{"id":"mir","joints":[{"x":13.0273923873901,"y":2.88785934448242,"z":-0.25,"qw":-0.494325757026672,"qx":0,"qy":0,"qz":0.869276762008667}]}]}
{"time":1602793935489,"msg":[{"id":"mir","joints":[{"x":13.0251722335815,"y":2.88495588302612,"z":-0.25,"qw":-0.485102236270905,"qx":0,"qy":0,"qz":0.874457478523254}]}]}
{"time":1602793935606,"msg":[{"id":"mir","joints":[{"x":13.0231609344482,"y":2.88175868988037,"z":-0.25,"qw":-0.48183000087738,"qx":0,"qy":0,"qz":0.876264691352844}]}]}
{"time":1602793935794,"msg":[{"id":"mir","joints":[{"x":13.0208721160889,"y":2.87818121910095,"z":-0.25,"qw":-0.478400617837906,"qx":0,"qy":0,"qz":0.878141701221466}]}]}
{"time":1602793935927,"msg":[{"id":"mir","joints":[{"x":13.0198230743408,"y":2.87656211853027,"z":-0.25,"qw":-0.476672351360321,"qx":0,"qy":0,"qz":0.879081010818481}]}]}
{"time":1602793935993,"msg":[{"id":"mir","joints":[{"x":13.0187711715698,"y":2.87495374679565,"z":-0.25,"qw":-0.475084513425827,"qx":0,"qy":0,"qz":0.879940152168274}]}]}
{"time":1602793936165,"msg":[{"id":"mir","joints":[{"x":13.0176973342896,"y":2.87332129478455,"z":-0.25,"qw":-0.473622500896454,"qx":0,"qy":0,"qz":0.88072794675827}]}]}
{"time":1602793936312,"msg":[{"id":"mir","joints":[{"x":13.015604019165,"y":2.87017726898193,"z":-0.25,"qw":-0.470629513263702,"qx":0,"qy":0,"qz":0.88233095407486}]}]}
{"time":1602793936513,"msg":[{"id":"mir","joints":[{"x":13.0131807327271,"y":2.86658906936646,"z":-0.25,"qw":-0.467728525400162,"qx":0,"qy":0,"qz":0.883872151374817}]}]}
{"time":1602793936659,"msg":[{"id":"mir","joints":[{"x":13.0120649337769,"y":2.86495423316956,"z":-0.25,"qw":-0.466619819402695,"qx":0,"qy":0,"qz":0.884458005428314}]}]}
{"time":1602793936699,"msg":[{"id":"mir","joints":[{"x":13.0109691619873,"y":2.86335611343384,"z":-0.25,"qw":-0.465378105640411,"qx":0,"qy":0,"qz":0.88511198759079}]}]}
{"time":1602793936854,"msg":[{"id":"mir","joints":[{"x":13.0098695755005,"y":2.86176013946533,"z":-0.25,"qw":-0.46490353345871,"qx":0,"qy":0,"qz":0.885361313819885}]}]}
{"time":1602793937001,"msg":[{"id":"mir","joints":[{"x":13.0076875686646,"y":2.85859656333923,"z":-0.25,"qw":-0.465058207511902,"qx":0,"qy":0,"qz":0.885280132293701}]}]}
{"time":1602793937214,"msg":[{"id":"mir","joints":[{"x":13.0052061080933,"y":2.85498833656311,"z":-0.25,"qw":-0.465836197137833,"qx":0,"qy":0,"qz":0.884870946407318}]}]}
{"time":1602793937353,"msg":[{"id":"mir","joints":[{"x":13.0040836334229,"y":2.85334873199463,"z":-0.25,"qw":-0.466535806655884,"qx":0,"qy":0,"qz":0.884502291679382}]}]}
{"time":1602793937397,"msg":[{"id":"mir","joints":[{"x":13.0029621124268,"y":2.85170793533325,"z":-0.25,"qw":-0.466948270797729,"qx":0,"qy":0,"qz":0.884284615516663}]}]}
{"time":1602793937552,"msg":[{"id":"mir","joints":[{"x":13.0018644332886,"y":2.85010027885437,"z":-0.25,"qw":-0.467326939105988,"qx":0,"qy":0,"qz":0.884084582328796}]}]}
{"time":1602793937706,"msg":[{"id":"mir","joints":[{"x":13.0007371902466,"y":2.84844422340393,"z":-0.25,"qw":-0.465075612068176,"qx":0,"qy":0,"qz":0.885270953178406}]}]}
{"time":1602793937834,"msg":[{"id":"mir","joints":[{"x":13.0008068084717,"y":2.84854578971863,"z":-0.25,"qw":-0.463210374116898,"qx":0,"qy":0,"qz":0.886248350143433}]}]}
{"time":1602793937890,"msg":[{"id":"mir","joints":[{"x":13.0022611618042,"y":2.84887361526489,"z":-0.25,"qw":-0.464110225439072,"qx":0,"qy":0,"qz":0.885777473449707}]}]}
{"time":1602793938060,"msg":[{"id":"mir","joints":[{"x":13.0022144317627,"y":2.84880590438843,"z":-0.25,"qw":-0.460268378257751,"qx":0,"qy":0,"qz":0.887779831886292}]}]}
{"time":1602793938210,"msg":[{"id":"mir","joints":[{"x":13.0022325515747,"y":2.84883308410645,"z":-0.25,"qw":-0.451365888118744,"qx":0,"qy":0,"qz":0.892338991165161}]}]}
{"time":1602793938343,"msg":[{"id":"mir","joints":[{"x":13.0022029876709,"y":2.84879350662231,"z":-0.25,"qw":-0.44436302781105,"qx":0,"qy":0,"qz":0.895846784114838}]}]}
{"time":1602793938391,"msg":[{"id":"mir","joints":[{"x":13.0021772384644,"y":2.84876084327698,"z":-0.25,"qw":-0.437341839075089,"qx":0,"qy":0,"qz":0.899295330047607}]}]}
{"time":1602793938542,"msg":[{"id":"mir","joints":[{"x":13.0021419525146,"y":2.84871554374695,"z":-0.25,"qw":-0.431470215320587,"qx":0,"qy":0,"qz":0.902127146720886}]}]}
{"time":1602793938685,"msg":[{"id":"mir","joints":[{"x":13.0021057128906,"y":2.84867072105408,"z":-0.25,"qw":-0.425936371088028,"qx":0,"qy":0,"qz":0.904753148555756}]}]}
{"time":1602793938691,"msg":[{"id":"mir","joints":[{"x":13.0020627975464,"y":2.84862017631531,"z":-0.25,"qw":-0.418730437755585,"qx":0,"qy":0,"qz":0.908110558986664}]}]}
{"time":1602793938882,"msg":[{"id":"mir","joints":[{"x":13.0020141601563,"y":2.84856414794922,"z":-0.25,"qw":-0.412402659654617,"qx":0,"qy":0,"qz":0.911001682281494}]}]}
{"time":1602793938892,"msg":[{"id":"mir","joints":[{"x":13.0020198822021,"y":2.8485701084137,"z":-0.25,"qw":-0.407687216997147,"qx":0,"qy":0,"qz":0.91312164068222}]}]}
{"time":1602793939046,"msg":[{"id":"mir","joints":[{"x":13.0020036697388,"y":2.84855175018311,"z":-0.25,"qw":-0.405882239341736,"qx":0,"qy":0,"qz":0.913925409317017}]}]}
{"time":1602793939193,"msg":[{"id":"mir","joints":[{"x":13.0019655227661,"y":2.84850883483887,"z":-0.25,"qw":-0.40567284822464,"qx":0,"qy":0,"qz":0.914018332958221}]}]}
{"time":1602793939327,"msg":[{"id":"mir","joints":[{"x":13.0019655227661,"y":2.84850883483887,"z":-0.25,"qw":-0.405840784311295,"qx":0,"qy":0,"qz":0.913943767547607}]}]}
{"time":1602793939692,"msg":[{"id":"mir","joints":[{"x":13.0019588470459,"y":2.84850263595581,"z":-0.25,"qw":-0.405925184488297,"qx":0,"qy":0,"qz":0.913906276226044}]}]}
