listening
a user connected
{"time":1602794145874,"msg":[{"id":"mir","joints":[{"x":13.5975093841553,"y":2.76444578170776,"z":-0.25,"qw":0.270296901464462,"qx":0,"qy":0,"qz":0.962777018547058}]}]}
{"time":1602794146499,"msg":[{"id":"mir","joints":[{"x":13.5974750518799,"y":2.76446723937988,"z":-0.25,"qw":0.270385831594467,"qx":0,"qy":0,"qz":0.962752044200897}]}]}
{"time":1602794146760,"msg":[{"id":"mir","joints":[{"x":13.5944156646729,"y":2.76634049415588,"z":-0.25,"qw":0.272360056638718,"qx":0,"qy":0,"qz":0.96219539642334}]}]}
{"time":1602794146943,"msg":[{"id":"mir","joints":[{"x":13.5823793411255,"y":2.77378153800964,"z":-0.25,"qw":0.273378312587738,"qx":0,"qy":0,"qz":0.961906611919403}]}]}
{"time":1602794147128,"msg":[{"id":"mir","joints":[{"x":13.5624313354492,"y":2.78608536720276,"z":-0.25,"qw":0.272775053977966,"qx":0,"qy":0,"qz":0.962077856063843}]}]}
{"time":1602794147303,"msg":[{"id":"mir","joints":[{"x":13.5332307815552,"y":2.80394983291626,"z":-0.25,"qw":0.273639291524887,"qx":0,"qy":0,"qz":0.961832404136658}]}]}
{"time":1602794147476,"msg":[{"id":"mir","joints":[{"x":13.5219554901123,"y":2.81035447120667,"z":-0.25,"qw":0.273397326469421,"qx":0,"qy":0,"qz":0.961901187896729}]}]}
{"time":1602794147639,"msg":[{"id":"mir","joints":[{"x":13.5044374465942,"y":2.8211784362793,"z":-0.25,"qw":0.272905856370926,"qx":0,"qy":0,"qz":0.962040722370148}]}]}
{"time":1602794147797,"msg":[{"id":"mir","joints":[{"x":13.4968967437744,"y":2.82603001594543,"z":-0.25,"qw":0.268595933914185,"qx":0,"qy":0,"qz":0.96325296163559}]}]}
{"time":1602794147980,"msg":[{"id":"mir","joints":[{"x":13.4960279464722,"y":2.82655477523804,"z":-0.25,"qw":0.268226683139801,"qx":0,"qy":0,"qz":0.963355839252472}]}]}
{"time":1602794147994,"msg":[{"id":"mir","joints":[{"x":13.4971437454224,"y":2.82588076591492,"z":-0.25,"qw":0.268265455961227,"qx":0,"qy":0,"qz":0.963345050811768}]}]}
{"time":1602794148164,"msg":[{"id":"mir","joints":[{"x":13.499981880188,"y":2.82416820526123,"z":-0.25,"qw":0.26817724108696,"qx":0,"qy":0,"qz":0.963369607925415}]}]}
{"time":1602794148344,"msg":[{"id":"mir","joints":[{"x":13.5122852325439,"y":2.81673622131348,"z":-0.25,"qw":0.268177449703217,"qx":0,"qy":0,"qz":0.96336954832077}]}]}
{"time":1602794148534,"msg":[{"id":"mir","joints":[{"x":13.5324678421021,"y":2.80456399917603,"z":-0.25,"qw":0.267971217632294,"qx":0,"qy":0,"qz":0.963426887989044}]}]}
{"time":1602794148706,"msg":[{"id":"mir","joints":[{"x":13.5638303756714,"y":2.78573274612427,"z":-0.25,"qw":0.265383362770081,"qx":0,"qy":0,"qz":0.964142978191376}]}]}
{"time":1602794148880,"msg":[{"id":"mir","joints":[{"x":13.5791883468628,"y":2.77661085128784,"z":-0.25,"qw":0.264342278242111,"qx":0,"qy":0,"qz":0.964428901672363}]}]}
{"time":1602794148896,"msg":[{"id":"mir","joints":[{"x":13.5912094116211,"y":2.76984548568726,"z":-0.25,"qw":0.264639765024185,"qx":0,"qy":0,"qz":0.964347362518311}]}]}
{"time":1602794149071,"msg":[{"id":"mir","joints":[{"x":13.6018400192261,"y":2.7634871006012,"z":-0.25,"qw":0.268506944179535,"qx":0,"qy":0,"qz":0.963277757167816}]}]}
{"time":1602794149237,"msg":[{"id":"mir","joints":[{"x":13.6162738800049,"y":2.75480389595032,"z":-0.25,"qw":0.263589829206467,"qx":0,"qy":0,"qz":0.964634835720062}]}]}
{"time":1602794149411,"msg":[{"id":"mir","joints":[{"x":13.6296052932739,"y":2.74808955192566,"z":-0.25,"qw":0.187856301665306,"qx":0,"qy":0,"qz":0.982196509838104}]}]}
{"time":1602794149579,"msg":[{"id":"mir","joints":[{"x":13.6388416290283,"y":2.74518752098084,"z":-0.25,"qw":0.117913141846657,"qx":0,"qy":0,"qz":0.993023931980133}]}]}
{"time":1602794149592,"msg":[{"id":"mir","joints":[{"x":13.6471862792969,"y":2.74325323104858,"z":-0.25,"qw":0.0652395188808441,"qx":0,"qy":0,"qz":0.997869610786438}]}]}
{"time":1602794149838,"msg":[{"id":"mir","joints":[{"x":13.664044380188,"y":2.74226140975952,"z":-0.25,"qw":-0.0379708372056484,"qx":0,"qy":0,"qz":0.999278843402863}]}]}
{"time":1602794150044,"msg":[{"id":"mir","joints":[{"x":13.6761379241943,"y":2.74624085426331,"z":-0.25,"qw":-0.124364450573921,"qx":0,"qy":0,"qz":0.992236614227295}]}]}
{"time":1602794150222,"msg":[{"id":"mir","joints":[{"x":13.6785755157471,"y":2.74438142776489,"z":-0.25,"qw":-0.207027360796928,"qx":0,"qy":0,"qz":0.97833514213562}]}]}
{"time":1602794150405,"msg":[{"id":"mir","joints":[{"x":13.6714458465576,"y":2.7392692565918,"z":-0.25,"qw":-0.289411038160324,"qx":0,"qy":0,"qz":0.957204937934875}]}]}
{"time":1602794150568,"msg":[{"id":"mir","joints":[{"x":13.6650676727295,"y":2.73461103439331,"z":-0.25,"qw":-0.329081147909164,"qx":0,"qy":0,"qz":0.944301664829254}]}]}
{"time":1602794150742,"msg":[{"id":"mir","joints":[{"x":13.6503849029541,"y":2.72009992599487,"z":-0.25,"qw":-0.400048404932022,"qx":0,"qy":0,"qz":0.916494011878967}]}]}
{"time":1602794150925,"msg":[{"id":"mir","joints":[{"x":13.6335773468018,"y":2.69988560676575,"z":-0.25,"qw":-0.444850027561188,"qx":0,"qy":0,"qz":0.895605087280273}]}]}
{"time":1602794151123,"msg":[{"id":"mir","joints":[{"x":13.6230030059814,"y":2.68270683288574,"z":-0.25,"qw":-0.472278922796249,"qx":0,"qy":0,"qz":0.881449162960052}]}]}
{"time":1602794151296,"msg":[{"id":"mir","joints":[{"x":13.6200332641602,"y":2.67805790901184,"z":-0.25,"qw":-0.495817273855209,"qx":0,"qy":0,"qz":0.868426859378815}]}]}
{"time":1602794151476,"msg":[{"id":"mir","joints":[{"x":13.6197299957275,"y":2.67760920524597,"z":-0.25,"qw":0.500411212444305,"qx":0,"qy":0,"qz":-0.865787863731384}]}]}
{"time":1602794151655,"msg":[{"id":"mir","joints":[{"x":13.6194152832031,"y":2.67733359336853,"z":-0.25,"qw":-0.495903640985489,"qx":0,"qy":0,"qz":0.868377566337585}]}]}
{"time":1602794151816,"msg":[{"id":"mir","joints":[{"x":13.6194362640381,"y":2.67736887931824,"z":-0.25,"qw":-0.485743403434753,"qx":0,"qy":0,"qz":0.874101459980011}]}]}
{"time":1602794152003,"msg":[{"id":"mir","joints":[{"x":13.620023727417,"y":2.67816400527954,"z":-0.25,"qw":-0.41137158870697,"qx":0,"qy":0,"qz":0.911467730998993}]}]}
{"time":1602794152188,"msg":[{"id":"mir","joints":[{"x":13.6204166412354,"y":2.67856431007385,"z":-0.25,"qw":-0.361477017402649,"qx":0,"qy":0,"qz":0.9323810338974}]}]}
{"time":1602794152193,"msg":[{"id":"mir","joints":[{"x":13.6197948455811,"y":2.67793035507202,"z":-0.25,"qw":-0.306427121162415,"qx":0,"qy":0,"qz":0.951894104480743}]}]}
{"time":1602794152368,"msg":[{"id":"mir","joints":[{"x":13.6184053421021,"y":2.67652487754822,"z":-0.25,"qw":-0.25269740819931,"qx":0,"qy":0,"qz":0.967545330524445}]}]}
{"time":1602794152541,"msg":[{"id":"mir","joints":[{"x":13.6181621551514,"y":2.6765410900116,"z":-0.25,"qw":-0.212067812681198,"qx":0,"qy":0,"qz":0.977254927158356}]}]}
{"time":1602794152723,"msg":[{"id":"mir","joints":[{"x":13.6167373657227,"y":2.67587065696716,"z":-0.25,"qw":-0.219078168272972,"qx":0,"qy":0,"qz":0.975707292556763}]}]}
{"time":1602794152895,"msg":[{"id":"mir","joints":[{"x":13.6072177886963,"y":2.67136836051941,"z":-0.25,"qw":-0.219063684344292,"qx":0,"qy":0,"qz":0.975710570812225}]}]}
{"time":1602794153088,"msg":[{"id":"mir","joints":[{"x":13.5991058349609,"y":2.66753435134888,"z":-0.25,"qw":-0.219020038843155,"qx":0,"qy":0,"qz":0.975720345973969}]}]}
{"time":1602794153095,"msg":[{"id":"mir","joints":[{"x":13.5889081954956,"y":2.66270685195923,"z":-0.25,"qw":-0.219496309757233,"qx":0,"qy":0,"qz":0.975613355636597}]}]}
{"time":1602794153271,"msg":[{"id":"mir","joints":[{"x":13.5734510421753,"y":2.65536761283875,"z":-0.25,"qw":-0.220250800251961,"qx":0,"qy":0,"qz":0.975443303585052}]}]}
{"time":1602794153442,"msg":[{"id":"mir","joints":[{"x":13.5438032150269,"y":2.64117288589478,"z":-0.25,"qw":-0.221180647611618,"qx":0,"qy":0,"qz":0.975232839584351}]}]}
{"time":1602794153617,"msg":[{"id":"mir","joints":[{"x":13.5071430206299,"y":2.62396883964539,"z":-0.25,"qw":-0.210265263915062,"qx":0,"qy":0,"qz":0.977644383907318}]}]}
{"time":1602794153799,"msg":[{"id":"mir","joints":[{"x":13.4691677093506,"y":2.60764265060425,"z":-0.25,"qw":-0.184182360768318,"qx":0,"qy":0,"qz":0.982892096042633}]}]}
{"time":1602794153976,"msg":[{"id":"mir","joints":[{"x":13.4504375457764,"y":2.60059928894043,"z":-0.25,"qw":-0.169866412878037,"qx":0,"qy":0,"qz":0.985467076301575}]}]}
{"time":1602794153997,"msg":[{"id":"mir","joints":[{"x":13.4299030303955,"y":2.5937135219574,"z":-0.25,"qw":-0.151804730296135,"qx":0,"qy":0,"qz":0.988410532474518}]}]}
{"time":1602794154168,"msg":[{"id":"mir","joints":[{"x":13.4156188964844,"y":2.59000587463379,"z":-0.25,"qw":-0.136039108037949,"qx":0,"qy":0,"qz":0.990703463554382}]}]}
{"time":1602794154345,"msg":[{"id":"mir","joints":[{"x":13.3958206176758,"y":2.58525252342224,"z":-0.25,"qw":-0.109014794230461,"qx":0,"qy":0,"qz":0.994040131568909}]}]}
{"time":1602794154536,"msg":[{"id":"mir","joints":[{"x":13.3850154876709,"y":2.58224439620972,"z":-0.25,"qw":-0.0829422622919083,"qx":0,"qy":0,"qz":0.996554374694824}]}]}
{"time":1602794154706,"msg":[{"id":"mir","joints":[{"x":13.3831987380981,"y":2.58196687698364,"z":-0.25,"qw":-0.0662671327590942,"qx":0,"qy":0,"qz":0.997801899909973}]}]}
{"time":1602794154886,"msg":[{"id":"mir","joints":[{"x":13.3834180831909,"y":2.58199644088745,"z":-0.25,"qw":-0.0684115961194038,"qx":0,"qy":0,"qz":0.997657179832459}]}]}
{"time":1602794154893,"msg":[{"id":"mir","joints":[{"x":13.3837203979492,"y":2.58204102516174,"z":-0.25,"qw":-0.0775045976042748,"qx":0,"qy":0,"qz":0.996991991996765}]}]}
{"time":1602794155048,"msg":[{"id":"mir","joints":[{"x":13.3850173950195,"y":2.58228421211243,"z":-0.25,"qw":-0.104226365685463,"qx":0,"qy":0,"qz":0.994553625583649}]}]}
{"time":1602794155262,"msg":[{"id":"mir","joints":[{"x":13.3917055130005,"y":2.58430862426758,"z":-0.25,"qw":-0.17762203514576,"qx":0,"qy":0,"qz":0.984098792076111}]}]}
{"time":1602794155441,"msg":[{"id":"mir","joints":[{"x":13.4010210037231,"y":2.58887100219727,"z":-0.25,"qw":-0.27496150135994,"qx":0,"qy":0,"qz":0.961455225944519}]}]}
{"time":1602794155631,"msg":[{"id":"mir","joints":[{"x":13.4045457839966,"y":2.59303665161133,"z":-0.25,"qw":-0.339956134557724,"qx":0,"qy":0,"qz":0.940441310405731}]}]}
{"time":1602794155634,"msg":[{"id":"mir","joints":[{"x":13.4072399139404,"y":2.5955011844635,"z":-0.25,"qw":-0.381425768136978,"qx":0,"qy":0,"qz":0.924399495124817}]}]}
{"time":1602794155943,"msg":[{"id":"mir","joints":[{"x":13.4084300994873,"y":2.59711623191834,"z":-0.25,"qw":-0.403238564729691,"qx":0,"qy":0,"qz":0.915094912052155}]}]}
{"time":1602794156133,"msg":[{"id":"mir","joints":[{"x":13.4083576202393,"y":2.59703707695007,"z":-0.25,"qw":-0.402172029018402,"qx":0,"qy":0,"qz":0.915564119815826}]}]}
{"time":1602794156302,"msg":[{"id":"mir","joints":[{"x":13.4083576202393,"y":2.59703707695007,"z":-0.25,"qw":-0.402169793844223,"qx":0,"qy":0,"qz":0.915565073490143}]}]}
{"time":1602794156995,"msg":[{"id":"mir","joints":[{"x":13.4082231521606,"y":2.5968918800354,"z":-0.25,"qw":-0.399021714925766,"qx":0,"qy":0,"qz":0.916941463947296}]}]}
{"time":1602794157131,"msg":[{"id":"mir","joints":[{"x":13.4074401855469,"y":2.59607768058777,"z":-0.25,"qw":-0.385450333356857,"qx":0,"qy":0,"qz":0.922728598117828}]}]}
{"time":1602794157356,"msg":[{"id":"mir","joints":[{"x":13.4020509719849,"y":2.59136199951172,"z":-0.25,"qw":-0.319620907306671,"qx":0,"qy":0,"qz":0.947545528411865}]}]}
{"time":1602794157542,"msg":[{"id":"mir","joints":[{"x":13.3945636749268,"y":2.58665823936462,"z":-0.25,"qw":-0.224431321024895,"qx":0,"qy":0,"qz":0.97448992729187}]}]}
{"time":1602794157704,"msg":[{"id":"mir","joints":[{"x":13.390344619751,"y":2.58560872077942,"z":-0.25,"qw":-0.132887795567513,"qx":0,"qy":0,"qz":0.991131067276001}]}]}
{"time":1602794157884,"msg":[{"id":"mir","joints":[{"x":13.3885097503662,"y":2.58523488044739,"z":-0.25,"qw":-0.0691595375537872,"qx":0,"qy":0,"qz":0.997605621814728}]}]}
{"time":1602794157896,"msg":[{"id":"mir","joints":[{"x":13.3848314285278,"y":2.58552598953247,"z":-0.25,"qw":-0.0205601807683706,"qx":0,"qy":0,"qz":0.999788641929626}]}]}
{"time":1602794158075,"msg":[{"id":"mir","joints":[{"x":13.3830699920654,"y":2.58556199073792,"z":-0.25,"qw":0.0357396267354488,"qx":0,"qy":0,"qz":0.999361157417297}]}]}
{"time":1602794158090,"msg":[{"id":"mir","joints":[{"x":13.3813381195068,"y":2.58617067337036,"z":-0.25,"qw":0.0850090160965919,"qx":0,"qy":0,"qz":0.996380209922791}]}]}
{"time":1602794158257,"msg":[{"id":"mir","joints":[{"x":13.37961769104,"y":2.58754849433899,"z":-0.25,"qw":0.132965967059135,"qx":0,"qy":0,"qz":0.991120576858521}]}]}
{"time":1602794158417,"msg":[{"id":"mir","joints":[{"x":13.3760738372803,"y":2.58992457389832,"z":-0.25,"qw":0.229332447052002,"qx":0,"qy":0,"qz":0.973348140716553}]}]}
{"time":1602794158601,"msg":[{"id":"mir","joints":[{"x":13.3720445632935,"y":2.59245133399963,"z":-0.25,"qw":0.334324181079865,"qx":0,"qy":0,"qz":0.942458152770996}]}]}
{"time":1602794158771,"msg":[{"id":"mir","joints":[{"x":13.3710117340088,"y":2.59330344200134,"z":-0.25,"qw":0.360126972198486,"qx":0,"qy":0,"qz":0.932903289794922}]}]}
{"time":1602794158793,"msg":[{"id":"mir","joints":[{"x":13.3707990646362,"y":2.59309077262878,"z":-0.25,"qw":0.361793398857117,"qx":0,"qy":0,"qz":0.932258307933807}]}]}
{"time":1602794158947,"msg":[{"id":"mir","joints":[{"x":13.3712635040283,"y":2.59033060073853,"z":-0.25,"qw":0.357132136821747,"qx":0,"qy":0,"qz":0.934053897857666}]}]}
{"time":1602794159167,"msg":[{"id":"mir","joints":[{"x":13.3714351654053,"y":2.59017705917358,"z":-0.25,"qw":0.356845289468765,"qx":0,"qy":0,"qz":0.934163510799408}]}]}
{"time":1602794159350,"msg":[{"id":"mir","joints":[{"x":13.3708972930908,"y":2.59074449539185,"z":-0.25,"qw":0.417618095874786,"qx":0,"qy":0,"qz":0.908622682094574}]}]}
{"time":1602794159531,"msg":[{"id":"mir","joints":[{"x":13.3699970245361,"y":2.59203672409058,"z":-0.25,"qw":0.513390064239502,"qx":0,"qy":0,"qz":0.858155369758606}]}]}
{"time":1602794159730,"msg":[{"id":"mir","joints":[{"x":13.3701372146606,"y":2.5913872718811,"z":-0.25,"qw":0.565243184566498,"qx":0,"qy":0,"qz":0.824924290180206}]}]}
{"time":1602794159895,"msg":[{"id":"mir","joints":[{"x":13.3698120117188,"y":2.59010052680969,"z":-0.25,"qw":0.556064486503601,"qx":0,"qy":0,"qz":0.831139147281647}]}]}
{"time":1602794160079,"msg":[{"id":"mir","joints":[{"x":13.3698759078979,"y":2.58994817733765,"z":-0.25,"qw":0.555103421211243,"qx":0,"qy":0,"qz":0.831781327724457}]}]}
{"time":1602794160094,"msg":[{"id":"mir","joints":[{"x":13.3698825836182,"y":2.58993291854858,"z":-0.25,"qw":0.555150151252747,"qx":0,"qy":0,"qz":0.831750154495239}]}]}
{"time":1602794160267,"msg":[{"id":"mir","joints":[{"x":13.3700122833252,"y":2.58962082862854,"z":-0.25,"qw":0.554642796516418,"qx":0,"qy":0,"qz":0.832088589668274}]}]}
{"time":1602794160465,"msg":[{"id":"mir","joints":[{"x":13.3722667694092,"y":2.58444166183472,"z":-0.25,"qw":0.541001081466675,"qx":0,"qy":0,"qz":0.84102189540863}]}]}
{"time":1602794160631,"msg":[{"id":"mir","joints":[{"x":13.377911567688,"y":2.57347750663757,"z":-0.25,"qw":0.496474087238312,"qx":0,"qy":0,"qz":0.868051528930664}]}]}
{"time":1602794160811,"msg":[{"id":"mir","joints":[{"x":13.3867206573486,"y":2.56146597862244,"z":-0.25,"qw":0.392628937959671,"qx":0,"qy":0,"qz":0.919696986675262}]}]}
{"time":1602794160999,"msg":[{"id":"mir","joints":[{"x":13.391134262085,"y":2.55877137184143,"z":-0.25,"qw":0.327298104763031,"qx":0,"qy":0,"qz":0.944921135902405}]}]}
{"time":1602794161182,"msg":[{"id":"mir","joints":[{"x":13.3925828933716,"y":2.55880522727966,"z":-0.25,"qw":0.321835607290268,"qx":0,"qy":0,"qz":0.946795582771301}]}]}
{"time":1602794161192,"msg":[{"id":"mir","joints":[{"x":13.3933334350586,"y":2.55975031852722,"z":-0.25,"qw":0.326909571886063,"qx":0,"qy":0,"qz":0.945055603981018}]}]}
{"time":1602794161358,"msg":[{"id":"mir","joints":[{"x":13.3919191360474,"y":2.56087255477905,"z":-0.25,"qw":0.330896109342575,"qx":0,"qy":0,"qz":0.94366717338562}]}]}
{"time":1602794161540,"msg":[{"id":"mir","joints":[{"x":13.383186340332,"y":2.5679497718811,"z":-0.25,"qw":0.335233956575394,"qx":0,"qy":0,"qz":0.942134916782379}]}]}
{"time":1602794161728,"msg":[{"id":"mir","joints":[{"x":13.3644409179688,"y":2.58310484886169,"z":-0.25,"qw":0.331891477108002,"qx":0,"qy":0,"qz":0.943317592144012}]}]}
{"time":1602794161926,"msg":[{"id":"mir","joints":[{"x":13.3407573699951,"y":2.60207962989807,"z":-0.25,"qw":0.330528676509857,"qx":0,"qy":0,"qz":0.943795919418335}]}]}
{"time":1602794162202,"msg":[{"id":"mir","joints":[{"x":13.2995281219482,"y":2.63368916511536,"z":-0.25,"qw":0.32527482509613,"qx":0,"qy":0,"qz":0.945619523525238}]}]}
{"time":1602794162435,"msg":[{"id":"mir","joints":[{"x":13.2704772949219,"y":2.65588116645813,"z":-0.25,"qw":0.319424569606781,"qx":0,"qy":0,"qz":0.947611689567566}]}]}
{"time":1602794162624,"msg":[{"id":"mir","joints":[{"x":13.2432804107666,"y":2.67603349685669,"z":-0.25,"qw":0.313982486724854,"qx":0,"qy":0,"qz":0.949428796768188}]}]}
{"time":1602794162794,"msg":[{"id":"mir","joints":[{"x":13.2153673171997,"y":2.69621086120605,"z":-0.25,"qw":0.307961642742157,"qx":0,"qy":0,"qz":0.95139878988266}]}]}
{"time":1602794162981,"msg":[{"id":"mir","joints":[{"x":13.2008895874023,"y":2.70637369155884,"z":-0.25,"qw":0.304466724395752,"qx":0,"qy":0,"qz":0.952522993087769}]}]}
{"time":1602794162998,"msg":[{"id":"mir","joints":[{"x":13.1854066848755,"y":2.71553182601929,"z":-0.25,"qw":0.299843430519104,"qx":0,"qy":0,"qz":0.953988432884216}]}]}
{"time":1602794163172,"msg":[{"id":"mir","joints":[{"x":13.1682558059692,"y":2.7273850440979,"z":-0.25,"qw":0.295542865991592,"qx":0,"qy":0,"qz":0.955329477787018}]}]}
{"time":1602794163345,"msg":[{"id":"mir","joints":[{"x":13.1474866867065,"y":2.74155807495117,"z":-0.25,"qw":0.289385169744492,"qx":0,"qy":0,"qz":0.957212746143341}]}]}
{"time":1602794163542,"msg":[{"id":"mir","joints":[{"x":13.135630607605,"y":2.74935984611511,"z":-0.25,"qw":0.283925950527191,"qx":0,"qy":0,"qz":0.958846211433411}]}]}
{"time":1602794163719,"msg":[{"id":"mir","joints":[{"x":13.1319017410278,"y":2.7520592212677,"z":-0.25,"qw":0.279536813497543,"qx":0,"qy":0,"qz":0.960134983062744}]}]}
{"time":1602794163898,"msg":[{"id":"mir","joints":[{"x":13.1321973800659,"y":2.7527916431427,"z":-0.25,"qw":0.281619012355804,"qx":0,"qy":0,"qz":0.959526300430298}]}]}
{"time":1602794164094,"msg":[{"id":"mir","joints":[{"x":13.132209777832,"y":2.75278162956238,"z":-0.25,"qw":0.268402010202408,"qx":0,"qy":0,"qz":0.963306963443756}]}]}
{"time":1602794164280,"msg":[{"id":"mir","joints":[{"x":13.1310634613037,"y":2.75341606140137,"z":-0.25,"qw":0.235072731971741,"qx":0,"qy":0,"qz":0.971977770328522}]}]}
{"time":1602794164292,"msg":[{"id":"mir","joints":[{"x":13.1280117034912,"y":2.7548131942749,"z":-0.25,"qw":0.194265738129616,"qx":0,"qy":0,"qz":0.980948925018311}]}]}
{"time":1602794164473,"msg":[{"id":"mir","joints":[{"x":13.123327255249,"y":2.75647735595703,"z":-0.25,"qw":0.149548396468163,"qx":0,"qy":0,"qz":0.988754391670227}]}]}
{"time":1602794164665,"msg":[{"id":"mir","joints":[{"x":13.1125583648682,"y":2.76015424728394,"z":-0.25,"qw":0.0582762695848942,"qx":0,"qy":0,"qz":0.998300492763519}]}]}
{"time":1602794164835,"msg":[{"id":"mir","joints":[{"x":13.1072616577148,"y":2.76360177993774,"z":-0.25,"qw":0.0175690427422524,"qx":0,"qy":0,"qz":0.999845623970032}]}]}
{"time":1602794165039,"msg":[{"id":"mir","joints":[{"x":13.1080598831177,"y":2.76356267929077,"z":-0.25,"qw":0.0247783958911896,"qx":0,"qy":0,"qz":0.999692976474762}]}]}
{"time":1602794165231,"msg":[{"id":"mir","joints":[{"x":13.1163272857666,"y":2.76311206817627,"z":-0.25,"qw":0.0281016435474157,"qx":0,"qy":0,"qz":0.999605059623718}]}]}
{"time":1602794165413,"msg":[{"id":"mir","joints":[{"x":13.1360549926758,"y":2.76218008995056,"z":-0.25,"qw":0.0123654259368777,"qx":0,"qy":0,"qz":0.999923527240753}]}]}
{"time":1602794165585,"msg":[{"id":"mir","joints":[{"x":13.1468410491943,"y":2.76213216781616,"z":-0.25,"qw":-0.0093516381457448,"qx":0,"qy":0,"qz":0.999956250190735}]}]}
{"time":1602794165596,"msg":[{"id":"mir","joints":[{"x":13.1582612991333,"y":2.76275205612183,"z":-0.25,"qw":-0.0452460609376431,"qx":0,"qy":0,"qz":0.998975872993469}]}]}
{"time":1602794165755,"msg":[{"id":"mir","joints":[{"x":13.1687269210815,"y":2.76415181159973,"z":-0.25,"qw":-0.0898318514227867,"qx":0,"qy":0,"qz":0.99595695734024}]}]}
{"time":1602794165936,"msg":[{"id":"mir","joints":[{"x":13.1834993362427,"y":2.76620841026306,"z":-0.25,"qw":-0.190933257341385,"qx":0,"qy":0,"qz":0.981603026390076}]}]}
{"time":1602794166131,"msg":[{"id":"mir","joints":[{"x":13.1879444122314,"y":2.76693224906921,"z":-0.25,"qw":-0.262481361627579,"qx":0,"qy":0,"qz":0.964937090873718}]}]}
{"time":1602794166313,"msg":[{"id":"mir","joints":[{"x":13.1879472732544,"y":2.76755976676941,"z":-0.25,"qw":-0.264414429664612,"qx":0,"qy":0,"qz":0.964409172534943}]}]}
{"time":1602794166490,"msg":[{"id":"mir","joints":[{"x":13.1873550415039,"y":2.7681086063385,"z":-0.25,"qw":-0.263529568910599,"qx":0,"qy":0,"qz":0.964651346206665}]}]}
{"time":1602794166493,"msg":[{"id":"mir","joints":[{"x":13.1873550415039,"y":2.7681086063385,"z":-0.25,"qw":-0.264016479253769,"qx":0,"qy":0,"qz":0.964518189430237}]}]}
{"time":1602794166663,"msg":[{"id":"mir","joints":[{"x":13.1873197555542,"y":2.76808762550354,"z":-0.25,"qw":-0.264087080955505,"qx":0,"qy":0,"qz":0.964498817920685}]}]}
{"time":1602794166839,"msg":[{"id":"mir","joints":[{"x":13.1824131011963,"y":2.76522254943848,"z":-0.25,"qw":-0.259462267160416,"qx":0,"qy":0,"qz":0.965753257274628}]}]}
{"time":1602794167058,"msg":[{"id":"mir","joints":[{"x":13.1686115264893,"y":2.75723028182983,"z":-0.25,"qw":-0.260558038949966,"qx":0,"qy":0,"qz":0.965458154678345}]}]}
{"time":1602794167228,"msg":[{"id":"mir","joints":[{"x":13.1470212936401,"y":2.74450182914734,"z":-0.25,"qw":-0.265324801206589,"qx":0,"qy":0,"qz":0.964159071445465}]}]}
{"time":1602794167409,"msg":[{"id":"mir","joints":[{"x":13.118257522583,"y":2.72753667831421,"z":-0.25,"qw":-0.268321663141251,"qx":0,"qy":0,"qz":0.963329374790192}]}]}
{"time":1602794167571,"msg":[{"id":"mir","joints":[{"x":13.1011905670166,"y":2.71806001663208,"z":-0.25,"qw":-0.26882416009903,"qx":0,"qy":0,"qz":0.963189244270325}]}]}
{"time":1602794167592,"msg":[{"id":"mir","joints":[{"x":13.0787658691406,"y":2.70429062843323,"z":-0.25,"qw":-0.275541394948959,"qx":0,"qy":0,"qz":0.96128922700882}]}]}
{"time":1602794167750,"msg":[{"id":"mir","joints":[{"x":13.0619373321533,"y":2.69426870346069,"z":-0.25,"qw":-0.282958686351776,"qx":0,"qy":0,"qz":0.959132075309753}]}]}
{"time":1602794168039,"msg":[{"id":"mir","joints":[{"x":13.0272521972656,"y":2.67327761650085,"z":-0.25,"qw":-0.301800161600113,"qx":0,"qy":0,"qz":0.953371226787567}]}]}
{"time":1602794168280,"msg":[{"id":"mir","joints":[{"x":13.0141201019287,"y":2.66826486587524,"z":-0.25,"qw":-0.31232488155365,"qx":0,"qy":0,"qz":0.949975371360779}]}]}
{"time":1602794168293,"msg":[{"id":"mir","joints":[{"x":13.0109157562256,"y":2.66585898399353,"z":-0.25,"qw":-0.32250913977623,"qx":0,"qy":0,"qz":0.946566343307495}]}]}
{"time":1602794168465,"msg":[{"id":"mir","joints":[{"x":13.0104007720947,"y":2.66545915603638,"z":-0.25,"qw":-0.329532116651535,"qx":0,"qy":0,"qz":0.944144368171692}]}]}
{"time":1602794168642,"msg":[{"id":"mir","joints":[{"x":13.0140180587769,"y":2.66840982437134,"z":-0.25,"qw":-0.339533090591431,"qx":0,"qy":0,"qz":0.940594136714935}]}]}
{"time":1602794168817,"msg":[{"id":"mir","joints":[{"x":13.024751663208,"y":2.67766857147217,"z":-0.25,"qw":-0.356473654508591,"qx":0,"qy":0,"qz":0.934305369853973}]}]}
{"time":1602794169013,"msg":[{"id":"mir","joints":[{"x":13.0406064987183,"y":2.69272541999817,"z":-0.25,"qw":-0.390261977910995,"qx":0,"qy":0,"qz":0.920703828334808}]}]}
{"time":1602794169218,"msg":[{"id":"mir","joints":[{"x":13.0567216873169,"y":2.71390151977539,"z":-0.25,"qw":-0.456733047962189,"qx":0,"qy":0,"qz":0.889603793621063}]}]}
{"time":1602794169397,"msg":[{"id":"mir","joints":[{"x":13.0621747970581,"y":2.72272443771362,"z":-0.25,"qw":0.525219202041626,"qx":0,"qy":0,"qz":-0.850966989994049}]}]}
{"time":1602794169568,"msg":[{"id":"mir","joints":[{"x":13.0625715255737,"y":2.72551798820496,"z":-0.25,"qw":0.550662696361542,"qx":0,"qy":0,"qz":-0.834727823734283}]}]}
{"time":1602794169746,"msg":[{"id":"mir","joints":[{"x":13.063084602356,"y":2.72676157951355,"z":-0.25,"qw":0.558048844337463,"qx":0,"qy":0,"qz":-0.829808115959167}]}]}
{"time":1602794169924,"msg":[{"id":"mir","joints":[{"x":13.0637760162354,"y":2.72852778434753,"z":-0.25,"qw":0.572204113006592,"qx":0,"qy":0,"qz":-0.820111215114594}]}]}
{"time":1602794170130,"msg":[{"id":"mir","joints":[{"x":13.0639905929565,"y":2.72912502288818,"z":-0.25,"qw":0.574605762958527,"qx":0,"qy":0,"qz":-0.818430364131927}]}]}
{"time":1602794170324,"msg":[{"id":"mir","joints":[{"x":13.0674648284912,"y":2.73353052139282,"z":-0.25,"qw":0.578600823879242,"qx":0,"qy":0,"qz":-0.815610885620117}]}]}
{"time":1602794170502,"msg":[{"id":"mir","joints":[{"x":13.0726518630981,"y":2.74870872497559,"z":-0.25,"qw":0.583629071712494,"qx":0,"qy":0,"qz":-0.812020361423492}]}]}
{"time":1602794170681,"msg":[{"id":"mir","joints":[{"x":13.0773134231567,"y":2.76262807846069,"z":-0.25,"qw":0.584430336952209,"qx":0,"qy":0,"qz":-0.81144392490387}]}]}
{"time":1602794170695,"msg":[{"id":"mir","joints":[{"x":13.0818128585815,"y":2.77609705924988,"z":-0.25,"qw":0.584493041038513,"qx":0,"qy":0,"qz":-0.81139874458313}]}]}
{"time":1602794170872,"msg":[{"id":"mir","joints":[{"x":13.0867033004761,"y":2.79074835777283,"z":-0.25,"qw":0.584539711475372,"qx":0,"qy":0,"qz":-0.811365067958832}]}]}
{"time":1602794171064,"msg":[{"id":"mir","joints":[{"x":13.0948972702026,"y":2.81358170509338,"z":-0.25,"qw":0.582583606243134,"qx":0,"qy":0,"qz":-0.812770783901215}]}]}
{"time":1602794171233,"msg":[{"id":"mir","joints":[{"x":13.0985736846924,"y":2.82720875740051,"z":-0.25,"qw":0.58258444070816,"qx":0,"qy":0,"qz":-0.812770187854767}]}]}
{"time":1602794171416,"msg":[{"id":"mir","joints":[{"x":13.0991411209106,"y":2.83149290084839,"z":-0.25,"qw":0.583577156066895,"qx":0,"qy":0,"qz":-0.812057733535767}]}]}
{"time":1602794171589,"msg":[{"id":"mir","joints":[{"x":13.0991106033325,"y":2.8313992023468,"z":-0.25,"qw":0.584750831127167,"qx":0,"qy":0,"qz":-0.811212956905365}]}]}
{"time":1602794171594,"msg":[{"id":"mir","joints":[{"x":13.0991182327271,"y":2.83142256736755,"z":-0.25,"qw":0.584658980369568,"qx":0,"qy":0,"qz":-0.81127917766571}]}]}
{"time":1602794171759,"msg":[{"id":"mir","joints":[{"x":13.0991182327271,"y":2.83142256736755,"z":-0.25,"qw":0.584781050682068,"qx":0,"qy":0,"qz":-0.811191201210022}]}]}
{"time":1602794171943,"msg":[{"id":"mir","joints":[{"x":13.0991182327271,"y":2.83142256736755,"z":-0.25,"qw":0.584640741348267,"qx":0,"qy":0,"qz":-0.811292290687561}]}]}
